# spring-boot-bpmn-multitenant

./: .gitignore  README.md  pom.xml
src/main/java/com/vinston/workflow/: MyApp.java
src/main/java/com/vinston/workflow/controller/: ItemRestController.java  TestProcessRestController.java
src/main/java/com/vinston/workflow/model/: ItemMasterEntity.java
src/main/java/com/vinston/workflow/repository/: ItemPriceRepository.java
src/main/java/com/vinston/workflow/service/: ItemApprovalService.java  ResumeService.java  SendEmail.java
src/main/resources/: application.properties
src/main/resources/processes/: itemPriceApproval.bpmn20.xml
